C:\Users\Ekrem\Desktop\Eğitimler\MCSD_280919\03_WindowsForm\12_MdiForm\03_ProjeSablonu\obj\Debug\_03_ProjeSablonu.Main.resources
C:\Users\Ekrem\Desktop\Eğitimler\MCSD_280919\03_WindowsForm\12_MdiForm\03_ProjeSablonu\obj\Debug\_03_ProjeSablonu.Properties.Resources.resources
C:\Users\Ekrem\Desktop\Eğitimler\MCSD_280919\03_WindowsForm\12_MdiForm\03_ProjeSablonu\obj\Debug\03_ProjeSablonu.csproj.GenerateResource.Cache
C:\Users\Ekrem\Desktop\Eğitimler\MCSD_280919\03_WindowsForm\12_MdiForm\03_ProjeSablonu\bin\Debug\03_ProjeSablonu.exe.config
C:\Users\Ekrem\Desktop\Eğitimler\MCSD_280919\03_WindowsForm\12_MdiForm\03_ProjeSablonu\bin\Debug\03_ProjeSablonu.exe
C:\Users\Ekrem\Desktop\Eğitimler\MCSD_280919\03_WindowsForm\12_MdiForm\03_ProjeSablonu\bin\Debug\03_ProjeSablonu.pdb
C:\Users\Ekrem\Desktop\Eğitimler\MCSD_280919\03_WindowsForm\12_MdiForm\03_ProjeSablonu\obj\Debug\03_ProjeSablonu.exe
C:\Users\Ekrem\Desktop\Eğitimler\MCSD_280919\03_WindowsForm\12_MdiForm\03_ProjeSablonu\obj\Debug\03_ProjeSablonu.pdb
C:\Users\Ekrem\Desktop\Eğitimler\MCSD_280919\03_WindowsForm\12_MdiForm\03_ProjeSablonu\obj\Debug\_03_ProjeSablonu.Login.resources
C:\Users\Ekrem\Desktop\Eğitimler\MCSD_280919\03_WindowsForm\12_MdiForm\03_ProjeSablonu\obj\Debug\_03_ProjeSablonu.CategoryAddEdit.resources
C:\Users\Ekrem\Desktop\Eğitimler\MCSD_280919\03_WindowsForm\12_MdiForm\03_ProjeSablonu\obj\Debug\_03_ProjeSablonu.CategoryList.resources
C:\Users\Ekrem\Desktop\Eğitimler\MCSD_280919\03_WindowsForm\12_MdiForm\03_ProjeSablonu\obj\Debug\_03_ProjeSablonu.ProductAddEdit.resources
C:\Users\Ekrem\Desktop\Eğitimler\MCSD_280919\03_WindowsForm\12_MdiForm\03_ProjeSablonu\obj\Debug\_03_ProjeSablonu.ProductList.resources
C:\Users\Ekrem\Desktop\Eğitimler\MCSD_280919\03_WindowsForm\12_MdiForm\03_ProjeSablonu\obj\Debug\03_ProjeSablonu.csprojResolveAssemblyReference.cache
C:\Users\Ekrem\Desktop\Eğitimler\MCSD_280919\03_WindowsForm\12_MdiForm\03_ProjeSablonu\obj\Debug\_03_ProjeSablonu.BaseAddEdit.resources
C:\Users\Ekrem\Desktop\Eğitimler\MCSD_280919\03_WindowsForm\12_MdiForm\03_ProjeSablonu\obj\Debug\_03_ProjeSablonu.BaseList.resources
C:\Users\ilker\OneDrive\Masaüstü\MCSD_280919\03_WindowsForm\12_MdiForm\03_ProjeSablonu\bin\Debug\03_ProjeSablonu.exe.config
C:\Users\ilker\OneDrive\Masaüstü\MCSD_280919\03_WindowsForm\12_MdiForm\03_ProjeSablonu\bin\Debug\03_ProjeSablonu.exe
C:\Users\ilker\OneDrive\Masaüstü\MCSD_280919\03_WindowsForm\12_MdiForm\03_ProjeSablonu\bin\Debug\03_ProjeSablonu.pdb
C:\Users\ilker\OneDrive\Masaüstü\MCSD_280919\03_WindowsForm\12_MdiForm\03_ProjeSablonu\obj\Debug\03_ProjeSablonu.csprojAssemblyReference.cache
C:\Users\ilker\OneDrive\Masaüstü\MCSD_280919\03_WindowsForm\12_MdiForm\03_ProjeSablonu\obj\Debug\_03_ProjeSablonu.BaseAddEdit.resources
C:\Users\ilker\OneDrive\Masaüstü\MCSD_280919\03_WindowsForm\12_MdiForm\03_ProjeSablonu\obj\Debug\_03_ProjeSablonu.BaseList.resources
C:\Users\ilker\OneDrive\Masaüstü\MCSD_280919\03_WindowsForm\12_MdiForm\03_ProjeSablonu\obj\Debug\_03_ProjeSablonu.CategoryAddEdit.resources
C:\Users\ilker\OneDrive\Masaüstü\MCSD_280919\03_WindowsForm\12_MdiForm\03_ProjeSablonu\obj\Debug\_03_ProjeSablonu.CategoryList.resources
C:\Users\ilker\OneDrive\Masaüstü\MCSD_280919\03_WindowsForm\12_MdiForm\03_ProjeSablonu\obj\Debug\_03_ProjeSablonu.Login.resources
C:\Users\ilker\OneDrive\Masaüstü\MCSD_280919\03_WindowsForm\12_MdiForm\03_ProjeSablonu\obj\Debug\_03_ProjeSablonu.Main.resources
C:\Users\ilker\OneDrive\Masaüstü\MCSD_280919\03_WindowsForm\12_MdiForm\03_ProjeSablonu\obj\Debug\_03_ProjeSablonu.ProductAddEdit.resources
C:\Users\ilker\OneDrive\Masaüstü\MCSD_280919\03_WindowsForm\12_MdiForm\03_ProjeSablonu\obj\Debug\_03_ProjeSablonu.ProductList.resources
C:\Users\ilker\OneDrive\Masaüstü\MCSD_280919\03_WindowsForm\12_MdiForm\03_ProjeSablonu\obj\Debug\_03_ProjeSablonu.Properties.Resources.resources
C:\Users\ilker\OneDrive\Masaüstü\MCSD_280919\03_WindowsForm\12_MdiForm\03_ProjeSablonu\obj\Debug\03_ProjeSablonu.csproj.GenerateResource.cache
C:\Users\ilker\OneDrive\Masaüstü\MCSD_280919\03_WindowsForm\12_MdiForm\03_ProjeSablonu\obj\Debug\03_ProjeSablonu.csproj.CoreCompileInputs.cache
C:\Users\ilker\OneDrive\Masaüstü\MCSD_280919\03_WindowsForm\12_MdiForm\03_ProjeSablonu\obj\Debug\03_ProjeSablonu.exe
C:\Users\ilker\OneDrive\Masaüstü\MCSD_280919\03_WindowsForm\12_MdiForm\03_ProjeSablonu\obj\Debug\03_ProjeSablonu.pdb
